global
    log stdout  format raw  local0

defaults
    log     global
    option  httplog
    mode	http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend MainService
    bind *:10000
    default_backend main-service

backend main-service
    balance roundrobin
    server server-1 172.20.1.1:8000 check
    server server-2 172.20.1.2:8000 check

frontend IsuAppService
    bind *:10100
    default_backend isu-app-service

backend isu-app-service
    balance roundrobin
    server server-1 host.docker.internal:5182 check
    server server-2 host.docker.internal:6149 check


